SLACK_TOKENS=[your_token]
SLACK_CLIENT_ID=[your_client_id]
SLACK_CLIENT_SECRET=[your_client_secret]
S3_BUCKET_NAME=[your_bucket_name]
AWS_ACCESS_KEY_ID=[your_access_key_id]
AWS_SECRET_ACCESS_KEY=[your_secret_access_key]
AWS_REGION=[your_region]
